{
  "id": "5e2b72d7-2c42-4bc2-a780-87e1f65cda3b",
  "authors": ["Relay private deployment"],
  "origin": "https://github.com/Jmiller10212/relay-amp-templates.git",
  "url": "https://github.com/Jmiller10212/relay-amp-templates",
  "imagefile": "",
  "prefix": "RELAY",
  "repotype": "AppTemplates"
}
